DEBUG=True
ALLOWED_HOSTS=*
ENVIRONMENT=homologacao

#DATABASE_URL=postgres://fvgilcicqbhxdj:senha@ec2-18-209-169-66.compute-1.amazonaws.com:5432/d83t99k5t4vf78?currentSchema=d83t99k5t4vf78

BITCOIN_TO_YOU_API_URL=''
BITCOIN_TO_YOU_API_KEY=''

BITPRECO_API_URL=''
BITPRECO_API_KEY=''

MERCADO_BITCOIN_API_URL=https://www.mercadobitcoin.net/api
MERCADO_BITCOIN_API_KEY=''

NOVADAX_API_URL=https://api.novadax.com/v1
NOVADAX_API_KEY=''

FOXBIT_API_URL=''
FOXBIT_API_KEY=''

BITCOIN_TRADE_API_URL=https://api.bitcointrade.com.br/v3
BITCOIN_TRADE_API_KEY=U2FsdGVkX19hx5WwkPxaLUB8vHGGbFWJNvCGY1yne9jwy9tgGxC6AWWnHkHVyxr0

BRASIL_BITCOIN_API_URL=https://brasilbitcoin.com.br/API
BRASIL_BITCOIN_API_KEY=s41kBJYQ2BsfMcpIfy0oIxFMLnpJnYxd
 
BITCAMBIO_API_URL=''
BITCAMBIO_API_KEY=''

CONTRADECX_API_URL=''
CONTRADECX_API_KEY=''

BINANCE_API_URL=https://api.binance.com/api/v3
BINANCE_API_KEY=enxvkSgXa4NnhG7R32oiKGKoSrWNA7WptX4qFjEN15US3ez7vfBtLzT08mDVxYaV
